<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="profile.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<div class="top">
		<h5 class="call"><span style="color: grey;">CALL US:</span> 8826725479| 8447522203</h5>
	</div>
  <div class="main">
  	<div class="left">
  		<h2 style="margin-top: 100px;"><b>K K TOOLS &<br>ELECRTIC CORPORATION</b></h2>
  		<div class="right" style="margin-bottom: 20px;">
      	 <input type="text" placeholder="Search.." name="search" style="margin-left: 50px;">
      	 <button type="submit"><i class="fa fa-search"></i></button>
        </div>
  	</div>
      <li><a href="website.html" class="badge badge-primary" style="margin-left: 80px;">HOME</a></li>
      <li><a href="profile.html" class="badge badge-primary">COMPANY PROFILE</a></li>
      <li><a href="contact.html" class="badge badge-primary">CONTACT US</a></li>
      <li><a href="listofitems.html" class="badge badge-primary">List of Products</a></li>
      <li><a href="enquiry.html" class="badge badge-primary">ENQUIRY</a></li>
      <li style="margin-left: 10px; margin-top: -130px; font-size: 30px; text-decoration: underline;"><a href="#my_anchor">Let's Talk?</a></li>
    </div>
    <section class="col-lg-8 col-md-8 col-sm-8 m_xs_bottom_30">
    <h2 class="tt_uppercase color_dark m_bottom_30" style="margin-top: 50px;"><b>Our Profile</b></h2>
    <p>We, K.K. Tools & Electricals Pvt. Ltd, manufacture an extensive range of electrical equipment, earthing materials, earthing strips, earthing wires, rubber products and electrical accessories that are used throughout in the power sector & distribution networks.</p>
    <p>We are an ISO 9001 certified company catering to a large number of companies in the energy sector. Established in 1974, we are engaged in supplying of various electrical equipment for the material handling and transmission & distribution systems for industrial, commercial and residential sectors.</p>

    <p>Leveraging on our long industry standing, we have executed design, supply & fabrication of 2,4 & 6 pole electrical crossing between Qazigund Baramullah work Rs. 6 crore. We are also executing design, supply, erection, testing & commissioning of 11 & 33 kv substation on 15 railway stations in J & K. This work is worth around Rs. 4 crore. Furthermore, we have also diversified our operations into turnkey project execution of electrical jobs in transmission, lines, sub-stations and industrial electrification.We emphasize on improving our products & process in order to become synonymous with top-notch quality and world-renowned excellence.</p>

    <h3><b>Our Mission Statement-</b></h3>
    <p>"In our chosen business, we will retain market leadership in India and ensure to be globally competitive through customer orientation and excellence in quality, innovation & technology."</p>

    <h3><b>Our Forte</b></h3>
    <p>Some aspects that have enabled us to carve a niche for ourselves in our area of operations are:
    <ol>
    <li>Technical know-how for the supply of equipment.</li>
    <li>Efficient resource utilization.</li>
    <li>Expertise in co-ordinating the activities with consultant, clients, government authorities and other allied agencies for smooth supplies in the projects.</li>
    <li>Experience of executing several prestigious supplies in public and private sector industries of high repute.</li>
    <li>Capability and competence to execute high value turn-key projects.
    Capability to undertake challenging supplies with very short notice on emergency basis.</li> </p>	

<h3 style="margin-left: -35px;"><b>Our Quality Endeavours</b></h3>
    <p style="margin-left: -35px">We stand by the highest quality standards, ensuring that our customers receive premium quality products & services. To ensure established standards of quality and achieve customer satisfaction, all our operations have adopted a streamlined programme on quality control. All our operations & processes, from the order finalization to the consignment delivery, adhere to ISO 9001 quality systems.</p>
    <p style="margin-left: -35px;">We endeavor to elevate our standards of product & performance so as to achieve customer satisfaction through excellence in quality. Leveraging on a well structured work process, quality is maintained at every stage of functioning.</p>
    </section>
    <aside class="col-lg-3 col-md-3 col-sm-3" style="float: right; margin-right: 10px;">
    	<figure class="widget shadow r_corners wrapper m_bottom_30">
    		<figcaption>
    			<h2 class="color_light" style="margin-top: -1150px;"><b>Our Product<br> Ranges</b></h2>
    		</figcaption>
    		<div class="widget_content">
    			<ul class="categories_list">
    				<li class="list">
    					<a href="polymer.html" class="f_size_large color_dark d_block relative" style="color: grey;">
    					Polymer Insulators
    					 </a>
    				</li>

    				<li class="list">
    					<a href="abcable.html" style="color: grey;">
    						A.B. Cables Accessories
    					</a>
    				</li>
    				<li class="list">
    					<a href="strain.html" style="color: grey;">
    						Strain Hardware Fittings
    					</a>
    				</li>
    				<li class="list">
    					<a href="distribution.html" style="color: grey;">
    						Distribution Box
    					</a>
    				</li>	
    				<li class="list">
    					<a href="abswitch.html" style="color: grey;">
    						Go AB Switch
    					</a>
    				</li>	
    				<li class="porcelain.html">
    					<a href="#" style="color: grey;">
    						Porcelain Insulators
    					</a>
    				</li>		
    				<li class="list">
    					<a href="cabletray.html" style="color: grey;">
    						Cable Tray
    					</a>
    				</li>
    				<li class="list">
    					<a href="go-switch.html" style="color: grey;">
    						GO Handle
    					</a>
    				</li>	
    				<li class="list">
    					<a href="#" style="color: grey;">
    						AB Switch
    					</a>
    				</li>	
    				<li class="list">
    					<a href="#" style="color: grey;">
    						Drop Out Fuse
    					</a>
    				</li>	
    				<li class="list">
    					<a href="kvrod.html" style="color: grey;">
    						KV Operating Rod
    					</a>
    				</li>	
    				<li class="list">
    					<a href="#" style="color: grey;">
    						Electrical Fuse
    					</a>
    				</li>	
    				<li class="list">
    					<a href="#" style="color: grey;">
    						Isolators
    					</a>
    				</li>			
    				<li class="list">
    					<a href="#" style="color: grey;">
    						Pole Line Hardware & Accessories
    					</a>
    				</li>	
    				<li class="list">
    					<a href="spacer.html" style="color: grey;">
    						LT Line Spacer
    					</a>
    				</li>	
    				<li class="list">
    					<a href="#" style="color: grey;">
    						DMC Insulators
    					</a>
    				</li>	
    				<li class="list">
    					<a href="#" style="color: grey;">
    						Transformer Accessories
    					</a>
    				</li>	
    				<li class="list">
    					<a href="#" style="color: grey;">
    						Safety Products
    					</a>
    				</li>	
    				<li class="list">
    					<a href="cablejointkit.html" style="color: grey;">
    						Cable Jointing Kits
    					</a>
    				</li>	
    				<li class="list">
    					<a href="#" style="color: grey;">
    						Copper Products
    					</a>
    				</li>	
    				<li class="list">
    					<a href="lugs.html" style="color: grey;">
    						Industrial Lugs
    					</a>
    				</li>		
    	</figure>
    </aside>
    <div class="jumbotron jumbotron-fluid" style=" margin-top: 15%; background-color: #333333; color: white; width: 100%">
 <div class="container">
  <div class="row about" style="margin-top: 20px;">
    <div class="col-sm-3" style="margin-top: 20px; margin-left: -40px;">
      <h4 style="margin-top: -60px;">ABOUT US</h4>
      <p style="font-size: 14px;">We provide an extensive range of electrical equipment,earthing materials,earthing strips,earthing wires,rubber products and electrical accessories that are used throughout in the power sector & distribution networks.</p><hr style="border-color: grey;">
      <p style="font-size: 14px;">We emphasize on improving our products & process in order to become synonymous with top-notch quality and world-renowned excellence.</p>
    </div>
    <div class="col-sm-3 first">
      <h4 style="margin-left: -10px;">QUICK ACCESS</h4>
        <li><a href="website.html">Home</a></li><hr class="last">
        <li><a href="profile.html">Profile</a></li><hr class="last">
        <li><a href="#">Quality</a></li>
    
    </div>
    <div class="col-sm-3 second">
      <h4 style="margin-left: -10px; margin-top: -30px;">INFORMATION</h4>
      <li><a href="contact.html"> Contact Us</a></li><hr class="last">
      <li><a href="enquiry.html"> Enquiry</a></li><hr class="last">
      <li><a href="listofitems.html"> List of Items</a></li>
    </div>
    <div class="col-sm-3 third">
      <h4 style="margin-left: -10px;">COMPANY</h4>
      <li><a href="profile.html">About Us</a></li><hr class="last">
      <li><a href="">Career</a></li><hr class="last">
      <li><a href="">Clients</a></li>
    
  </div>
 </div>
    <div class="section okhla">
  1743/46, RAM GALI, BHAGIRATH PALACE, CHANDNI CHOWK, NEW DELHI-110006, INDIA.| 011-42631030/ 8826725479/ | kktelectriccorporation@gmail.com
  </div>
 <div style="text-align: center; padding: 10px;">
  GST No.- 07AHMPA9135D1ZJ
</div> 
</body>
</html>